{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "gei",
  "displayName": "Gei",
  "version": "0.12.0-alpha.2",
  "description": "External, topic-routed project knowledge with autonomous maintenance, plus pre-commitment evaluation of proposals and designs.",
  "author": {
    "name": "shirumesu"
  },
  "homepage": "https://github.com/shirumesu/gei",
  "repository": "https://github.com/shirumesu/gei",
  "license": "MIT",
  "keywords": [
    "agent",
    "skills",
    "workflow",
    "claude-code"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
